# Copy this file to .env (e.g. cp .env-example .env) and make your changes there!

# Comma separated list of users. Can be either just usernames for the DEFAULT_MAILDOMAIN, or complete email addresses.
# This will also be the login name for the server
USERLIST='jane, john.doe, outsider@gmail.com'

# Default maildomain for users without complete emails. 
DEFAULT_MAILDOMAIN='your-school.fi'

# API key for the mailer API, ask welandfr to get it!
MAILER_KEY='api-key-for-mailer'

# Create a key pair on pouta OpenStack, copy-and-paste the name here.
# This can be used to login on any of the generated servers (user ubuntu) for remote assistance or such.
SSH_KEYPAIR='my-ssh-key'